--
# application-dev.properties
# Configuration MySQL pour développement
spring.datasource.url=jdbc:mysql://localhost:3306/zenlife_db?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8080