# Configuration commune
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# Configuration mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creatiswap@gmail.com
spring.mail.password=aywpswnikeqjzwkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration MVC
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Configuration base de données
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000000
spring.datasource.hikari.max-lifetime=1800000

# Configuration CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*

# Configuration Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# Configuration upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=./uploads
spring.mvc.static-path-pattern=/api/files/**
spring.web.resources.static-locations=file:uploads/

# Configuration application
app.email.from=noreply@zenlife.com
app.frontend.url=http://localhost:5173
admin.email=creatiswap@gmail.com

# application.properties
app.cors.allowed-origins=http://localhost:5173,https://votre-domaine.com
file.upload-dir=./uploads/profile_pictures