
app.cors.allowed-origins=https://zenlife-gs2w.onrender.com


# Configuration de la source de données (DataSource) avec les nouvelles informations
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:54848/railway
spring.datasource.username=postgres
spring.datasource.password=VOttkaDyieWWhVZCIkjBPoWCHuyZTOvP

# Configuration JPA/Hibernate (inchangée)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuration du port du serveur (inchangée)
server.port=${PORT:8080}