# application-prod.properties
# Configuration PostgreSQL pour production
spring.datasource.url=jdbc:postgresql://caboose.proxy.rlwy.net:20789/railway
spring.datasource.username=postgres
spring.datasource.password=yEDFNgYfnpAsYNfobZQntMFtuCNKCyZE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}