# Connexion à Supabase PostgreSQL
spring.datasource.url=jdbc:postgresql://db.itzamgwlqyhrtbliocpy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Missimawu99@

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connexion pool Hikari
spring.datasource.hikari.maximum-pool-size=5

# Port et CORS
server.port=${PORT:8080}
app.cors.allowed-origins=https://zenlife-gs2w.onrender.com
