# Connexion PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d0snt2emcj7s73f76vu0-a.oregon-postgres.render.com:5432/zenlife_db_30xe
spring.datasource.username=zenlife_db_30xe_user
spring.datasource.password=Umuh6AiDdIH8JEO4JvPazTCR8KNjUDFr

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connexion pool Hikari (ajustable)
spring.datasource.hikari.maximum-pool-size=5

# Port et CORS (si React, Vue ou autre Frontend)
server.port=${PORT:8080}
app.cors.allowed-origins=https://zenlife-gs2w.onrender.com
