# Configuration PostgreSQL pour production
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:32262/railway
spring.datasource.username=postgres
spring.datasource.password=QeOgnNkHSwjDumeJSefYFokIPiLMkzTz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

app.cors.allowed-origins=https://zenlife-gs2w.onrender.com
